config_version=5
[application]
config/name="Ember four enemies eight-direction review v027"
run/main_scene="res://preview.tscn"
[display]
window/size/viewport_width=1280
window/size/viewport_height=900
[rendering]
renderer/rendering_method="gl_compatibility"
textures/canvas_textures/default_texture_filter=0
[importer_defaults]
texture={
"compress/mode": 0,
"detect_3d/compress_to": 0,
"mipmaps/generate": false,
"process/fix_alpha_border": false,
"process/premult_alpha": false
}
