[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/ember/buildings_final/textures/complete/control_tower_closed_v004r1.png" id="1"]

[node name="control_tower_Static" type="Node2D"]

[node name="IntactArchitecture" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1")
centered = false
offset = Vector2(-635, -1140)
scale = Vector2(0.35555555555555557, 0.35555555555555557)
