config_version=5

[application]
config/name="Ember Buildings"
run/main_scene="res://assets/ember/buildings_final/scenes/demo.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[display]
window/size/viewport_width=1408
window/size/viewport_height=800
window/size/window_width_override=1408
window/size/window_height_override=800
window/stretch/mode="canvas_items"

[rendering]
textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
