config_version=5
[application]
config/name="Ember patrol idle hit v005"
run/main_scene="res://preview.tscn"
[display]
window/size/viewport_width=960
window/size/viewport_height=640
[rendering]
renderer/rendering_method="gl_compatibility"
textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0.08,0.12,0.14,1)
