config_version=5
[application]
config/name="Robot Eight Way v011 - Walk batch review"
run/main_scene="res://preview_walk_batch.tscn"
[display]
window/size/viewport_width=960
window/size/viewport_height=640
[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/canvas_textures/default_texture_filter=0
anti_aliasing/quality/msaa_2d=0
