config_version=5
[application]
config/use_custom_user_dir=true
config/custom_user_dir_name="Ember TA v004r1 UI Independent"
config/name="Ember Intact Buildings v004r1"
run/main_scene="res://scenes/ember/building_assets_v004r1/demo.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
[display]
window/size/viewport_width=1408
window/size/viewport_height=800
window/size/window_width_override=1408
window/size/window_height_override=800
window/stretch/mode="canvas_items"
[rendering]
renderer/rendering_method="gl_compatibility"
textures/canvas_textures/default_texture_filter=0
