[gd_scene format=3]

[ext_resource type="Shader" uid="uid://dxw85x8kpgr4i" path="res://scenes/chapter06/ch06_02_heat_haze.gdshader" id="1_shader"]
[ext_resource type="Texture2D" uid="uid://tfpr5mweo7ee" path="res://assets/ember/data/calibration/straight_background_v001.png" id="2_background"]
[ext_resource type="Texture2D" uid="uid://bdi0mh6ck27g" path="res://assets/ember/data/noise/noise_low_v001.png" id="3_noise"]
[ext_resource type="Texture2D" uid="uid://depyfrn40jrtk" path="res://assets/ember/data/masks/circle_mask_v001.png" id="4_mask"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_heat_haze"]
resource_local_to_scene = true
shader = ExtResource("1_shader")
shader_parameter/noise_texture = ExtResource("3_noise")
shader_parameter/region_mask = ExtResource("4_mask")
shader_parameter/noise_speed = 0.0999999977648

[node name="Ch0602HeatHazeCalibration" type="Node2D" unique_id=80396000]

[node name="StraightBackground" type="Sprite2D" parent="." unique_id=184113736]
texture_filter = 2
texture_repeat = 1
material = SubResource("ShaderMaterial_heat_haze")
position = Vector2(360, 360)
texture = ExtResource("2_background")
