config_version=5
[application]
config/name="Robot Fixed Rig v007 Candidate Review"
run/main_scene="res://preview_fixed_rig_v007.tscn"
[display]
window/size/viewport_width=640
window/size/viewport_height=384
[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/canvas_textures/default_texture_filter=0
anti_aliasing/quality/msaa_2d=0

